BEGIN PLOT /Hcc_generic/c_pt
Title=Transverse Momentum of charm quark
END PLOT

BEGIN PLOT /Hcc_generic/c_eta
Title=Pseudorapidity of charm quark
END PLOT

BEGIN PLOT /Hcc_generic/c_theta
Title=Polar Angle of charm quark
END PLOT


BEGIN PLOT /Hcc_generic/num_cTags
Title=Number of cTagged Particles (Radius:1.0)
END PLOT

BEGIN PLOT /Hcc_generic/cTagged_jet_pT
Title=Transverse Momentum of cTagged jet
END PLOT

BEGIN PLOT /Hcc_generic/cTagged_jet_eta
Title=Pseudorapidity of cTagged jet
END PLOT

BEGIN PLOT /Hcc_generic/cTagged_jet_theta
Title=Polar Angle of cTagged jet
END PLOT


BEGIN PLOT /Hcc_generic/pdg411_pT
Title=Transverse Momentum of charged D
END PLOT

BEGIN PLOT /Hcc_generic/pdg421_pT
Title=Transverse Momentum of neutral D
END PLOT

BEGIN PLOT /Hcc_generic/pdg431_pT
Title=Transverse Momentum of strange D
END PLOT

BEGIN PLOT /Hcc_generic/pdg413_pT
Title=Transverse Momentum of excited charged D
END PLOT

BEGIN PLOT /Hcc_generic/pdg433_pT
Title=Transverse Momentum of excited strange D
END PLOT

BEGIN PLOT /Hcc_generic/pdg423_pT
Title=Transverse Momentum of excited neutral D
END PLOT


BEGIN PLOT /Hcc_generic/pdg4122_pT
Title=Transverse Momentum of Lambdac
END PLOT
